<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title> Catflix </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header"> 
        <h1 class="heading-1"> Catflix </h1>
        <button class="sign-in-btn"> Sign In </button>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <h2 class="hero-heading"> Unlimited meowies, <br> purrs and more </h2>
                <p class="hero-text"> The world's largest collection <br> of feline blockbusters </p>
                <a href="browse.html">
                    <button class="watch-btn"> Start Watching → </button> 
                </a>
            </div>
        </section>
    </main>
</body>
</html>